POSTGRES_PRISMA_URL="postgres://postgres:Dorythos@561@localhost:15432/cone_connect?schema=public"
POSTGRES_URL_NON_POOLING="postgres://postgres:Dorythos@561@localhost:15432/cone_connect?schema=public"